asgiref==3.2.10
backports.zoneinfo==0.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.1
defusedxml==0.7.1
Django==3.1
django-allauth==0.52.0
django-countries==7.5.1
django-crispy-forms==2.0
django-jazzmin @ git+https://github.com/farridav/django-jazzmin.git@586e81f204033add57b67f657e43681801356a9a
idna==3.4
oauthlib==3.2.2
Pillow==9.4.0
pycparser==2.21
PyJWT==2.6.0
python3-openid==3.2.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
sqlparse==0.4.3
stripe==5.1.1
typing_extensions==4.5.0
urllib3==1.26.14
